{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u10004 \u65038  add brief explanation of pi_hat=x_bar and Fisher information when dealing with Bernoulli distribution (to tie together Equations 8.37 and 8.43)\
\uc0\u10004 \u65038  add example of calculating 95% CI for pi to 2.1.1 (could be proportion of passes of stats exam) - 2 ways to do it (R as calculator and bin.confit)\
\uc0\u10007  should coverage probability be included?\
\uc0\u10004 \u65038  add example of 95% CI for pi to 2.1.2 (same data set as above) (bin.confit() and prop.test())\
\uc0\u10004 \u65038  add example of 95% CI for difference in pi_1-pi_2\
- ask them to produce a statistical report?}