--- 
title: "S2S: Statistical Methods, Models and Computing"
site: bookdown::bookdown_site
output: bookdown::gitbook
documentclass: book
link-citations: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo=TRUE, eval=TRUE, comment=NA)
library(webexercises)
```

# Links to S2S Labs{-}

* [Lab 1](https://s2s-statistical-mm-c-1.github.io/Labs/S2SLab1/docs)

* [Lab 2](https://s2s-statistical-mm-c-1.github.io/Labs/S2SLab2/docs)

* [Lab 3](https://s2s-statistical-mm-c-1.github.io/Labs/S2SLab3/docs)

* [Lab 4](https://s2s-statistical-mm-c-1.github.io/Labs/S2SLab4/docs)