means <- data.frame(mean = c(means_unif_2, means_expo_2,
                             means_unif_10, means_expo_10,
                             means_unif_40, means_expo_40,
                             means_unif_100, means_expo_100),
                    distribution = rep(rep(c("Uniform", "Exponential"), each = m),
                                       times = 4),
                    size = rep(c("n = 2", "n = 10", "n = 40", "n = 100"), each = 2*m))

means$distribution <- factor(means$distribution, levels = c("Uniform", "Exponential"))

means$size <- factor(means$size, levels = c("n = 2", "n = 10", "n = 40", "n = 100"))